server.port = 8098

spring.datasource.platform=oracle
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.hikari.username=chae
spring.datasource.hikari.password=1234

mybatis.configuration.map-underscore-to-camel-case=true
